# model-springboot

./: pom.xml
src/main/java/com/yang/: ModelSpringbootApplication.java
src/main/resources/: application.yml
src/test/java/com/yang/modelspringboot/: ModelSpringbootApplicationTests.java
